spring.datasource.url=jdbc:mysql://localhost:3306/elmify
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.root = WARN
logging.level.com.example.projectmanagement = DEBUG
logging.level.org.springframework = INFO

spring.jpa.show-sql=true
spring.thymeleaf.cache=false
#version=dev

spring.security.user.name = user
spring.security.user.password = pass